<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sentiment Analysis</title>
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div class="container">

	<!-- Jumbotron  -->
	<div class="jumbotron">
		<h1>Sentiment Analysis Using NLP</h1>
	</div>

	<div class="row">



    </div>
		
		<!-- Search Parameters Panel  -->
		<div class="col-lg-12">
			<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Search Parameters</h3>
					</div>

			</div>				
		</div>


		<div class="col-lg-12 text-center">
			<textarea id="searchInput" type="text"></textarea><button type="button" class="text_process_button btn btn-default btn-lg">Get Sentiment Scores</button><br>
		</div>



	<div class="row">
		<!-- Results Panel -->
		<div class="col-lg-12">
			<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Sentiment Analysis Results</h3>
					</div>
					<div class="panel-body" id="sentimentScorePanel">


					</div>
				</div>	
		</div>
	</div>



<div class="progress">
  <div id="bar" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
    <span class="sr-only">80% Complete (danger)</span>
  </div>
</div>

		<div class="row">
		<!-- Results Panel -->
		<div class="col-lg-12">
			<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Top Words Analyzed</h3>
					</div>
					<div class="panel-body" id="word1">


					</div>
					<div class="panel-body" id="word2">


					</div>
					<div class="panel-body" id="word3">


					</div>


					<div class="panel-body" id="word4">


					</div>

					<div class="panel-body" id="word5">


					</div>										
				</div>	
		</div>
	</div>


</div>

<!-- jQuery JS -->
<script src="https://code.jquery.com/jquery.js"></script>

<!-- Logic.js -->
<script src="logic.js"></script>


	
</body>
</html>